'use client';

import { useState } from 'react';
import React from 'react';
import { RAGPipelineResponse, RankedStory } from '@/types';
import styles from '../../app/page.module.css';
import { useRouter } from 'next/navigation';

export default function UserStoryForm() {
    const router = useRouter();
    const [story, setStory] = useState('');
    const [vectorWeight, setVectorWeight] = useState(0.7);
    const [bm25Weight, setBm25Weight] = useState(0.3);
    const [loading, setLoading] = useState(false);
    const [result, setResult] = useState<RAGPipelineResponse | null>(null);

    const handleSubmit = async (e: React.FormEvent) => {
        e.preventDefault();
        setLoading(true);

        try {
            const response = await fetch('/api/rag-pipeline', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    story,
                    config: {
                        vectorWeight,
                        bm25Weight,
                        topK: 5
                    }
                }),
            });

            const data = await response.json();
            console.log('Received stories:', data.ranked_related_stories);
            setResult(data);
        } catch (error) {
            console.error('Error:', error);
        } finally {
            setLoading(false);
        }
    };

    return (
        <div className={styles.content}>
            <div className={styles.panel}>
                <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: '2rem' }}>
                    <h1 className={styles.pageTitle}>User Story RAG Pipeline Search</h1>
                    <button 
                        onClick={() => router.push('/')} 
                        className={styles.backButton}
                    >
                        Back to Home
                    </button>
                </div>

                <form onSubmit={handleSubmit} className={styles.glassCard} style={{ marginBottom: '2rem' }}>
                    <div style={{ marginBottom: '1.5rem' }}>
                        <label className={styles.muted} style={{ display: 'block', marginBottom: '0.5rem' }}>
                            Enter User Story
                        </label>
                        <textarea
                            value={story}
                            onChange={(e) => setStory(e.target.value)}
                            style={{
                                width: '100%',
                                padding: '0.75rem',
                                borderRadius: '8px',
                                backgroundColor: 'rgba(255,255,255,0.06)',
                                border: '1px solid rgba(255,255,255,0.1)',
                                color: 'white',
                                resize: 'vertical'
                            }}
                            rows={4}
                            placeholder="As a [role], I want [action] so that [value]..."
                        />
                    </div>

                    <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: '1.5rem', marginBottom: '1.5rem' }}>
                        <div>
                            <label className={styles.muted} style={{ display: 'block', marginBottom: '0.5rem' }}>
                                Vector Weight: {vectorWeight}
                            </label>
                            <input
                                type="range"
                                min="0"
                                max="1"
                                step="0.1"
                                value={vectorWeight}
                                onChange={(e) => setVectorWeight(parseFloat(e.target.value))}
                                style={{ width: '100%' }}
                            />
                        </div>
                        <div>
                            <label className={styles.muted} style={{ display: 'block', marginBottom: '0.5rem' }}>
                                BM25 Weight: {bm25Weight}
                            </label>
                            <input
                                type="range"
                                min="0"
                                max="1"
                                step="0.1"
                                value={bm25Weight}
                                onChange={(e) => setBm25Weight(parseFloat(e.target.value))}
                                style={{ width: '100%' }}
                            />
                        </div>
                    </div>

                    <div className={styles.actions}>
                        <button
                            type="submit"
                            disabled={loading}
                            className={styles.menuItem}
                            style={{ minWidth: '160px' }}
                        >
                            {loading ? 'Processing...' : 'Search Similar Stories'}
                        </button>
                    </div>
                </form>

                {result && (
                    <div className={styles.glassCard} style={{ marginTop: '2rem' }}>
                        <div style={{ marginBottom: '2rem' }}>
                            <h2 className={styles.pageTitle} style={{ fontSize: '1.5rem' }}>Normalized Story</h2>
                            <p className={styles.muted} style={{ padding: '1rem', backgroundColor: 'rgba(255,255,255,0.03)', borderRadius: '8px' }}>
                                {result.normalized_new_story}
                            </p>
                        </div>

                        {result.refined_story && (
                            <div style={{ marginBottom: '2rem' }}>
                                <h2 className={styles.pageTitle} style={{ fontSize: '1.5rem' }}>Refined Story</h2>
                                <p className={styles.muted} style={{ padding: '1rem', backgroundColor: 'rgba(255,255,255,0.03)', borderRadius: '8px' }}>
                                    {result.refined_story}
                                </p>
                            </div>
                        )}

                        <div style={{ marginBottom: '2rem' }}>
                            <h2 className={styles.pageTitle} style={{ fontSize: '1.5rem' }}>
                                Story Quality Score: {result.story_quality_score}%
                            </h2>
                            <div style={{ width: '100%', backgroundColor: 'rgba(255,255,255,0.1)', borderRadius: '999px', height: '8px', overflow: 'hidden' }}>
                                <div
                                    style={{
                                        width: `${result.story_quality_score}%`,
                                        backgroundColor: 'rgba(255,255,255,0.8)',
                                        height: '100%',
                                        borderRadius: '999px',
                                        transition: 'width 0.3s ease'
                                    }}
                                />
                            </div>
                        </div>

                        <div>
                            <h2 className={styles.pageTitle} style={{ fontSize: '1.5rem', marginBottom: '1rem' }}>Related Stories</h2>
                            <div style={{ display: 'grid', gap: '1rem' }}>
                                {result.ranked_related_stories.map((story: RankedStory, index: number) => (
                                    <div key={story._id} className={styles.glassCard} style={{ margin: 0 }}>
                                        <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'start', marginBottom: '0.75rem' }}>
                                            <span className={styles.muted} style={{ fontSize: '1.1rem' }}>Story {index + 1}</span>
                                            <div style={{ padding: '0.35rem 0.75rem', backgroundColor: 'rgba(255,255,255,0.06)', borderRadius: '6px' }}>
                                                Score: {story.hybrid_score.toFixed(3)}
                                            </div>
                                        </div>
                                        <p className={styles.muted}>{story.content}</p>
                                    </div>
                                ))}
                            </div>
                        </div>
                    </div>
                )}
            </div>
        </div>
    );
}